PORT=5000

MONGODB_URL=mongodb+srv://bloguser:3bYS8luzRH6HwTnP@udemy-mern-blog.aqsqogc.mongodb.net/mernblogdb?retryWrites=true&w=majority

JWT_KEY=12345

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_KEY=

CLOUDINARY_SECRET_KEY=

SEND_GRID_API_KEY=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
