# Query: redirect

34 results - 15 files

frontend\mern-blog-frontend\src\components\Posts\PostDetails.js:
   2: import { Link, Navigate } from "react-router-dom";
  38:   //Navigate
  39:   if (isDeleted) return <Navigate to="/posts" />;

frontend\mern-blog-frontend\src\components\Posts\UpdatePost.js:
   3: import { Navigate } from "react-router-dom";
  57:   //Navigate
  58:   if (isUpdated) return <Navigate to="/posts" />;

frontend\mern-blog-frontend\src\components\Users\Emailing\SendEmail.js:
   2: import { Navigate } from "react-router-dom";
  34:   //Navigate
  35:   if (isMailSent) return <Navigate to={`/profile/${state?.id}`} />;

frontend\mern-blog-frontend\src\components\Users\Login\Login.js:
   3: import { Navigate, Link } from "react-router-dom";
  30:   //Navigate
  33:   if (userAuth) return <Navigate to={`/profile/${userAuth?._id}`} />;

frontend\mern-blog-frontend\src\components\Users\PasswordManagement\ResetPassword.js:
   4: import { Navigate, Link } from "react-router-dom";
  38:   //Navigate
  72:               Password Reset Successfully. You will be Navigateed to login with

frontend\mern-blog-frontend\src\components\Users\PasswordManagement\ResetPasswordForm.js:
  3: import { Navigate, Link } from "react-router-dom";

frontend\mern-blog-frontend\src\components\Users\PasswordManagement\UpdatePassword.js:
   3: import { Navigate } from "react-router-dom";
  29:   //Navigate
  30:   if (isPasswordUpdated) return <Navigate to={`profile/${userAuth?._id}`} />;

frontend\mern-blog-frontend\src\components\Users\Profile\UpdateProfileForm.js:
   3: import { Navigate } from "react-router-dom";
  50:   //Navigate
  52:   if (isUpdated) return <Navigate to={`/profile/${id}`} />;

frontend\mern-blog-frontend\src\components\Users\Profile\UploadProfilePhoto.js:
   3: import { Navigate } from "react-router";
  45:   //Navigate
  46:   if (profilePhoto) return <Navigate to={`/profile/${userAuth?._id}`} />;

frontend\mern-blog-frontend\src\redux\slices\accountVerification\accVerificationSlices.js:
  5: //action for Navigate

frontend\mern-blog-frontend\src\redux\slices\category\categorySlice.js:
    5: //action to Navigate
  163:     //dispatch action to Navigate
  219:     //dispatch for Navigate

frontend\mern-blog-frontend\src\redux\slices\comments\commentSlices.js:
  5: //action to Navigate

frontend\mern-blog-frontend\src\redux\slices\email\emailSlices.js:
   5: //custion action for Navigate
  53:     //disoatch Navigate action

frontend\mern-blog-frontend\src\redux\slices\posts\postSlices.js:
  6: //action to Navigate

frontend\mern-blog-frontend\src\redux\slices\users\usersSlices.js:
  5: //Navigate action
